set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "catppuccin/tmux"

set -g mouse on

set-option -ga terminal-overrides ",xterm-*:Tc"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_current_background "#{thm_gray}"
set -g @catppuccin_window_default_background "#{thm_bg}"
set -g pane-border-lines "heavy"

run "~/.tmux/plugins/tpm/tpm"
