set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g mouse on

set-option -ga terminal-overrides ",xterm-*:Tc"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g pane-border-lines "heavy"

run "~/.tmux/plugins/tpm/tpm"
