#    _________ _____  ____ ____  _____
#   / ___/ __ `/ __ \/ __ `/ _ \/ ___/
#  / /  / /_/ / / / / /_/ /  __/ /    
# /_/   \__,_/_/ /_/\__, /\___/_/     
#                  /____/             

# RANGER CONFIG (~/.config/ranger/rc.conf)
# ----------------------------------------

set column_ratios 1,3,4
set show_hidden true
set preview_images true
set preview_images_method ueberzug
set draw_borders true
default_linemode devicons
