#            _                    
#     ____  (_)________  ____ ___ 
#    / __ \/ / ___/ __ \/ __ `__ \
#   / /_/ / / /__/ /_/ / / / / / /
#  / .___/_/\___/\____/_/ /_/ /_/ 
# /_/                             

# PICOM CONFIG (~/.config/picom.conf)
# -----------------------------------

# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;

# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.8;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "! name~=''",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'xfce4-notifyd'",
    # "name *= 'Chrome'",
    # "name *= 'Chromium'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "class_g = 'Conky'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Kupfer'",
    # "class_g = 'Polybar'",
    "class_g = 'Synapse'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Dmenu'",
    # "class_g ?= 'Dunst'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    # disables shadows on i3 frames
    "class_g ?= 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.03;
inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
sw-opti = false;
# unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
xinerama-shadow-crop = true;

# Window type settings
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        # opacity = 0.85;
        focus = true;
    };
    dock = { shadow = true; }
    dnd = { shadow = false; }
    popup_menu = { 
        opacity = 1.0; 
        shadow = false;
        fade = false;
    }
    dropdown_menu = { 
        opacity = 1.0; 
        fade = false;
    }
};
