#                  __      __              
#     ____  ____  / /_  __/ /_  ____ ______
#    / __ \/ __ \/ / / / / __ \/ __ `/ ___/
#   / /_/ / /_/ / / /_/ / /_/ / /_/ / /    
#  / .___/\____/_/\__, /_.___/\__,_/_/     
# /_/            /____/                    

; POLYBAR CONFIG (~/.config/polybar/config.ini)
;----------------------------------------------

[colors]
background = #2E3440
foreground = #ECEFF4
color00 = #2E3440
color01 = #3B4252
color02 = #434C5E
color03 = #4C566A
color04 = #D8DEE9
color05 = #E5E9F0
color06 = #ECEFF4
color07 = #8FBCBB
color08 = #88C0D0
color09 = #81A1C1
color10 = #5E81AC
color11 = #BF616A
color12 = #D08770
color13 = #EBCB8B
color14 = #A3BE8C
color15 = #B48EAD
color16 = #57637A
color17 = #8A95AB
color18 = #A1BCD7
color19 = #B8CCE1

[bar/main]
monitor =
width = 100%
height = 22

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-top-size = 4
border-top-color = ${colors.background}
border-bottom-size = 4
border-bottom-color = ${colors.background}

padding-left = 1
padding-right = 0

font-0 = JetBrainsMono Nerd Font:style=Medium:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:style=Medium:size=12;3
font-2 = JetBrainsMono Nerd Font:size=13;3
font-3 = Font Awesome 5 Brands:style=Bold:pixelsize=11;2
font-4 = Font Awesome 5 Free Solid:style=Bold:pixelsize=11;2
font-5 = Material Design Icons:style=Bold:pixelsize=12;3

modules-left = left i3 right 
modules-right = temperature pulseaudio backlight cpu memory battery left date right powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/sep]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background}
content = " "

[module/left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color02}

[module/right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color02}

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

ws-icon-0 = 1;%{T4}%{T-}
ws-icon-1 = 2;%{T5}%{T-}
ws-icon-2 = 3;%{T5}%{T-}
ws-icon-3 = 4;%{T5}%{T-}
ws-icon-4 = 5;%{T5}%{T-}
ws-icon-5 = 6;%{T5}%{T-}
ws-icon-6 = 7;%{T5}%{T-}
ws-icon-7 = 8;%{T5}%{T-}
ws-icon-8 = 9;%{T5}%{T-}

label-mode-padding = 1
label-mode-background = ${colors.color03}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.color02}
label-focused-foreground = ${colors.color18}
label-focused-underline= ${colors.color18}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${colors.color02}
label-unfocused-foreground = ${colors.color17}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.color02}
label-urgent-underline = ${colors.color04}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/temperature]
type = internal/temperature
thermal-zone = 6
warn-temperature = 75

format = <ramp> <label>
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-padding = 1

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.color11}

ramp-0 = 󰜗
ramp-foreground = ${colors.color08}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-padding = 1
label-muted = %{T5}%{T-} Muted
label-muted-foreground = ${colors.color17}

ramp-volume-0 = %{T5}%{T-}
ramp-volume-1 = %{T5}%{T-}
ramp-volume-2 = %{T5}%{T-}
ramp-volume-foreground = ${colors.color12}

bar-volume-width = 11
bar-volume-foreground-0 = ${colors.color14}
bar-volume-foreground-1 = ${colors.color14}
bar-volume-foreground-2 = ${colors.color14}
bar-volume-foreground-3 = ${colors.color14}
bar-volume-foreground-4 = ${colors.color14}
bar-volume-foreground-5 = ${colors.color14}
bar-volume-foreground-6 = ${colors.color14}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

click-right = pavucontrol

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.color13}
format-padding = 1
label = %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T5} %{T-}
format-prefix-foreground = #989CFF
format = <label>
format-padding = 1
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color12}
format-padding = 1
label = RAM %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color14}
format-full-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = %{T7}%{T-}
ramp-capacity-0-foreground = ${colors.color11}
ramp-capacity-1 = %{T7}%{T-}
ramp-capacity-2 = %{T7}%{T-}
ramp-capacity-3 = %{T7}%{T-}
ramp-capacity-4 = %{T7}%{T-}

animation-charging-0 = %{T7}%{T-}
animation-charging-1 = %{T7}%{T-}
animation-charging-2 = %{T7}%{T-}
animation-charging-3 = %{T7}%{T-}
animation-charging-4 = %{T7}%{T-}
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5

date =
date-alt = 󰃭 %a, %b %d %Y

time = 󰥔 %I:%M %p
time-alt =

format = <label>
format-background = ${colors.color02}
format-foreground = ${colors.color18}
format-padding = 1

label = %date%%time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-padding = 1

label-open = 
label-open-foreground = ${colors.color11}
label-close =  Cancel
label-close-foreground = ${colors.color11}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = $HOME/.config/i3/scripts/i3exit reboot

menu-2-0 = Shutdown
menu-2-0-exec = $HOME/.config/i3/scripts/i3exit shutdown
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
