;     ____        __      __              
;    / __ \____  / /_  __/ /_  ____ ______
;   / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;  / ____/ /_/ / / /_/ / /_/ / /_/ / /    
; /_/    \____/_/\__, /_.___/\__,_/_/     
;               /____/                   

; POLYBAR CONFIG (~/.config/polybar/config.ini)
;----------------------------------------------

[colors]
background = #2E3440
foreground = #ECEFF4
color00 = #2E3440
color01 = #3B4252
color02 = #434C5E
color03 = #4C566A
color04 = #D8DEE9
color05 = #E5E9F0
color06 = #ECEFF4
color07 = #8FBCBB
color08 = #88C0D0
color09 = #81A1C1
color10 = #5E81AC
color11 = #BF616A
color12 = #D08770
color13 = #EBCB8B
color14 = #A3BE8C
color15 = #B48EAD
color16 = #57637A
color17 = #8A95AB
color18 = #A1BCD7
color19 = #B8CCE1

[bar/main]
monitor = eDP-1
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 5
border-top-color = ${colors.background}
border-bottom-size = 5
border-bottom-color = ${colors.background}

padding-left = 1
padding-right = 2

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=15;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=11:antialias=true;

modules-left = round-left i3 round-right 
; modules-right = temperature pulseaudio battery round-left cpu round-right updates wlan eth memory backlight round-left date round-right
modules-right = temperature round-left cpu round-right memory wlan eth battery round-left date round-right

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/round-left]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.color02}

[module/round-right]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.color02}

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

ws-icon-0 = 1;%{F#D5989E}%{F-}
ws-icon-1 = 2;%{F#E0B1A2}%{F-}
ws-icon-2 = 3;%{F#F2DDB3}%{F-}
ws-icon-3 = 4;%{F#C3D4B4}%{F-}
ws-icon-4 = 5;%{F#CEB5C9}%{F-}
ws-icon-5 = 6;%{F#B6D3D2}%{F-}
ws-icon-6 = 7;%{F#B1D6E0}%{F-}
ws-icon-7 = 8;%{F#ADC1D6}%{F-}
ws-icon-8 = 9;%{F#96ADC9}%{F-}

label-mode-padding = 1
label-mode-foreground = ${colors.color06}
label-mode-background = ${colors.color03}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.color02}
label-focused-underline= ${colors.color17}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${colors.color02}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.color02}
label-urgent-underline = ${colors.color11}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/temperature]
type = internal/temperature
thermal-zone = 6
warn-temperature = 75

format = <ramp> <label>
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-padding = 1

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.color11}

ramp-0 = 󰜗
ramp-foreground = ${colors.color08}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-padding = 1
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
format-muted-padding = 1
label-muted = 󰚙
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color14}
bar-volume-foreground-1 = ${colors.color14}
bar-volume-foreground-2 = ${colors.color14}
bar-volume-foreground-3 = ${colors.color14}
bar-volume-foreground-4 = ${colors.color14}
bar-volume-foreground-5 = ${colors.color12}
bar-volume-foreground-6 = ${colors.color11}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color14}
format-full-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = "" 
ramp-capacity-0-foreground = ${colors.color11}
ramp-capacity-1 = "" 
ramp-capacity-2 = "" 
ramp-capacity-3 = "" 
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format = <label> 
format-foreground = #989CFF
format-background = ${colors.color02}
format-padding = 1
label = CPU %percentage%%

[module/updates]
type = custom/script
exec = /usr/bin/apt-get -q -y --ignore-hold --allow-change-held-packages --allow-unauthenticated -s dist-upgrade | /bin/grep  ^Inst | wc -l
format = <label>
format-padding = 1
interval = 3600
label =  %output% updates
label-foreground = ${colors.color11}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1
label-connected = %essid%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.color14}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.color14}
format-connected-padding = 1
label-connected = %local_ip%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.color12}
format-padding = 1
label = %mb_used%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = " "
format-prefix-foreground = #61AFEF
format-padding = 1
label = %percentage%%

[module/date]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.color02}
date = %{F#8A95AB}󰥔 %H:%M%{F-}
time-alt = %{F#61afef}󰃭 %a, %b %d%{F-}

label = %date%%time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
